# AccessoryShop

./: Program.cs  WEB_053505_Pronin.csproj  libman.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CartComponent.cs  MenuComponent.cs
Controllers/: AccessoryController.cs  AvatarController.cs  CartController.cs
Data/: AppDBContext.cs  DBObject.cs
Entities/: Accessory.cs  AccessoryCategory.cs  ApplicationUser.cs  CartItem.cs
ExtestionMethods/: RequestExtensionMethod.cs  SessionExtensions.cs
Logs/: loggingFile-20221118.txt  loggingFile-20221119.txt  loggingFile-20221121.txt
Middleware/: Middleware.cs
Migrations/: 20221113181406_AddCategory.Designer.cs  20221113181406_AddCategory.cs  AppDBContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Properties/: launchSettings.json
Services/: CartService.cs
TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Views/Accessory/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Views/Cart/: Index.cshtml
Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Views/Shared/Components/CartComponent/: Default.cshtml
Views/Shared/Components/MenuComponent/: Default.cshtml
wwwroot/: htmlpage.html
